/**
 * Base Styles
 */

*,
*::before,
*::after
  box-sizing: border-box

html
  height: 100%
  font-size: 100%

body
  background-color: $color-bg
  height: 100%
  line-height: 1
  color: $color-text
  font-family: $font-family-primary
  font-size: 1rem
  // -webkit-tap-highlight-color: rgba(0, 0, 0, 0)

// ::selection

img
  vertical-align: middle

// Drop margin
p, h1, h2, h3, blockquote, ul, ol
  margin-top: 0

a
  color: $color-anchor

  .no-touchevents &:hover
    color: $color-anchor-hover
