/**
 * Settings
 */

$base-em: 16px

// Breakpoints
$bp-phone-landscape: 480px
$bp-phablet: 640px
$bp-tablet: 768px
$bp-desktop: 1024px

// Typography
$font-family-primary: Arial, sans-serif
$font-family-secondary: Georgia, serif

// Color palette
$color-bootstrap-blue: #0275d8
$color-bootstrap-blue-light: #025aa5

// Color scheme
$color-bg: #fff
$color-text: #000
$color-anchor: $color-bootstrap-blue
$color-anchor-hover: $color-bootstrap-blue-light
